{
  "CONTRACT_ADDRESS": "0x69a49437bc1044F16bB4D2eA9D18f2D173754fe5",
  "SCAN_LINK": "https://cronoscan.com/address/0x69a49437bc1044F16bB4D2eA9D18f2D173754fe5",
  "NETWORK": {
    "NAME": "Cronos",
    "SYMBOL": "CRO",
    "ID": 25
  },
  "NFT_NAME": "Crazy Tangs Survivor",
  "SYMBOL": "CTS",
  "MAX_SUPPLY": 300,
  "WEI_COST": 6000000000000000000,
  "DISPLAY_COST": 6,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "",
  "MARKETPLACE_LINK": "",
  "SHOW_BACKGROUND": false
}
